{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_acafda_pharmacychains;User Id=db_acafda_pharmacychains_admin;Password=29033108@hm;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "PharmacyChainsManagementBE",
    "Audience": "PharmacyChainsManagementAudience",
    "SecretKey": "PharmacyChainsManagementSuperSecretKey123!@#",
    "ExpiryMinutes": 15
  },
  "FounderSettings": {
    "Email": "founder@pharmacy.com",
    "PasswordHash": "$2a$11$r7lbE9yfFJ.UFxsrI8juMurGwe1kGio1qIfolNZXWEyBdKzE/wP/y"
  }
}
