{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.mohzctrdjgwajlxiylkn;Password=29032004h@H310824miku@M"
  },
  "JwtSettings": {
    "Issuer": "PharmacyChainsManagementBE",
    "Audience": "PharmacyChainsManagementAudience",
    "SecretKey": "PharmacyChainsManagementSuperSecretKey123!@#",
    "ExpiryMinutes": 15
  },
  "FounderSettings": {
    "Email": "founder@pharmacy.com",
    "Password": "Founder@123"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "caothulucthuc16@gmail.com",
    "Password": "ysql fljf pxdm npkw",
    "SenderName": "PharmacyManagementSystem"
  }
}