{
  "QrPayment": {
    "BankBin": "970418",
    "BankName": "BIDV",
    "AccountNumber": "YOUR_TEST_BANK_ACCOUNT",
    "VirtualAccount": "YOUR_TEST_VIRTUAL_ACCOUNT",
    "AccountName": "YOUR_TEST_ACCOUNT_NAME",
    "ExpirationMinutes": 15,
    "InvoiceExpirationMinutes": 30
  },
  "SePayWebhook": {
    "ApiKey": "YOUR_SEPAY_WEBHOOK_API_KEY"
  },
  "CurrencyConversion": {
    "BaseCurrency": "USD",
    "PaymentCurrency": "VND",
    "UsdToVndRate": 25000
  }
}
